<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
           #  = id 
           .  = class
           :  = pseudo-class
           :: = pseudo-element
           >  = clidren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited { /*links visitados ficam escuros*/
            color: darkred;
        }
        a:hover { /*para aparecer o sublinhado após passar o mouse*/
            color: black;
            text-decoration: underline;
        }
        a:active { /*a cor do link quando eu clicar*/
            color:yellow;
        }
        .especial{
            background-color: rgb(241, 104, 104);
        }
        .especial::before {
            content:' ⇥'; /*para colocar o simbolo antes*/
        }
        .especial::after { /*para deixar avisado que é um link*/
            content: '⇤ '; /*para colocar o simbolo depois */
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/_calheiros_/"  target="_blank" class="especial">Instagram do Jhow</a></li>

        <li><a href="https://www.instagram.com/kayo__calheiros/" target="_blank">instagram do kayo</a></li>

        <li><a href="https://www.instagram.com/ka_calheiros/" target="_blank">Instagram  do kayque</a></li>
    </ul>
</body>
</html>