<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{ /* Box-level*/
            background-color: rgb(8, 245, 245);
            height: 300px;
            width: 300px;

            border: 10px solid rgb(0, 68, 255);
           
            padding: 10px 10px 10px 10px; /*cima, direita, baixo. esquerda*/

            margin: 20px auto 40px auto;

            outline: 5px dashed blueviolet ;
    
        }
        a{ /* inline-level */
            
            border: 10px solid red;
            
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>